# pizza-cloud

./: README.md  pom.xml
src/main/java/ru/ixlax/spring/pizzacloud/: PizzaCloudApplication.java
src/main/java/ru/ixlax/spring/pizzacloud/Controller/: DesignPizzaController.java  HomeController.java  OrderController.java
src/main/java/ru/ixlax/spring/pizzacloud/Converter/: IngredientByIdConverter.java
src/main/java/ru/ixlax/spring/pizzacloud/Model/: Ingredient.java  Pizza.java  PizzaOrder.java
src/main/resources/: application.properties
src/main/resources/static/: static.txt  styles.css
src/main/resources/templates/: design.html  orderForm.html  templates.txt
src/test/java/ru/ixlax/spring/pizzacloud/: PizzaCloudApplicationTests.java
src/test/java/ru/ixlax/spring/pizzacloud/Controller/: HomeControllerTest.java
